<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>sakc.jp staff blog</title>
<meta name="description" content="">
<meta name="keywords" content="">
<style>
article,aside,dialog,figure,footer,header,hgroup,menu,nav,section {display: block;}
</style>
<!--link rel="stylesheet" href="css/swift.css"-->
<link rel="stylesheet" href="css/style.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!--script src="js/swfobject.js"></script-->
<!--script src="http://a.vimeocdn.com/js/froogaloop2.min.js"></script-->
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.inview.min.js"></script>
<script src="js/script.js"></script>
<script src="js/player.js"></script>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
    <div id="menu">menu</div>
    <div id="all">
    <div style="width: 320px;height:100px;"><img class="sample" alt="hoge" src="image/square03.png"></div>
    <div style="width: 320px;height:100px;"><img class="sample" alt="hoge" src="image/square03.png"></div>
    <div style="width: 320px;height:100px;"><img class="sample" alt="hoge" src="image/square03.png"></div>
    <div style="width: 320px;height:100px;"><img class="sample" alt="hoge" src="image/square03.png"></div>
        <a href="#player1_title">player1</a>
        <a href="#player2_title">player2</a>
        <a href="#player3_title">player3</a>
    <div style="width: 320px;height:100px;"><img class="sample" alt="hoge" src="image/square03.png"></div>
    <div style="width: 320px;height:100px;"><img class="sample" alt="hoge" src="image/square03.png"></div>
    <div style="width: 320px;height:100px;"><img class="sample" alt="hoge" src="image/square03.png"></div>
    <div style="width: 320px;height:100px;"><img class="sample" alt="hoge" src="image/square03.png"></div>
    <div style="width: 320px;height:100px;"><img class="sample" alt="hoge" src="image/square03.png"></div>
    <div style="width: 320px;height:100px;"><img class="sample" alt="hoge" src="image/square03.png"></div>
    <div style="width: 320px;height:100px;"><img class="sample" alt="hoge" src="image/square03.png"></div>
    <div style="width: 320px;height:100px;"><img class="sample" alt="hoge" src="image/square03.png"></div>
    <div style="width: 320px;height:100px;"><img class="sample" alt="hoge" src="image/square03.png"></div>

    <div id="player1_title">player</div>
    <div class="table">
    <div class="cell_left">
<iframe id="player1" class="player" src="http://player.vimeo.com/video/69187017?api=1&player_id=vimeoplayer1&loop=1" width="320" height="568" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
    </div>
    <div class="cell_right operation">
        <button class="player_button" value="player1">start</button>
    </div>
    </div>
    <div style="width: 320px;height:100px;"><img class="sample" alt="hoge" src="image/square03.png"></div>
    <div style="width: 320px;height:100px;"><img class="sample" alt="hoge" src="image/square03.png"></div>
    <div style="width: 320px;height:100px;"><img class="sample" alt="hoge" src="image/square03.png"></div>
        <a href="#player2_title">player2</a>
        <a href="#player3_title">player3</a>
    <div style="width: 320px;height:100px;"><img class="sample" alt="hoge" src="image/square03.png"></div>
    <div style="width: 320px;height:100px;"><img class="sample" alt="hoge" src="image/square03.png"></div>
    <div style="width: 320px;height:100px;"><img class="sample" alt="hoge" src="image/square03.png"></div>
    <div style="width: 320px;height:100px;"><img class="sample" alt="hoge" src="image/square03.png"></div>
    <div style="width: 320px;height:100px;"><img class="sample" alt="hoge" src="image/square03.png"></div>
    <div style="width: 320px;height:100px;"><img class="sample" alt="hoge" src="image/square03.png"></div>

    <div id="player2_title">player2</div>
    <div class="table">
    <div class="cell_left">
    <iframe id="player2" class="player" src="http://player.vimeo.com/video/69187017?api=1&player_id=vimeoplayer2&loop=1" width="320" height="568" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
    </div>
    <div class="cell_right operation">
        <button class="player_button" value="player2">start</button>
    </div>
    </div>
    <div style="width: 320px;height:100px;"><img class="sample" alt="hoge" src="image/square03.png"></div>
    <div style="width: 320px;height:100px;"><img class="sample" alt="hoge" src="image/square03.png"></div>
        <a href="#player3_title">player3</a>
    <div style="width: 320px;height:100px;"><img class="sample" alt="hoge" src="image/square03.png"></div>
    <div style="width: 320px;height:100px;"><img class="sample" alt="hoge" src="image/square03.png"></div>
    <div style="width: 320px;height:100px;"><img class="sample" alt="hoge" src="image/square03.png"></div>
    <div style="width: 320px;height:100px;"><img class="sample" alt="hoge" src="image/square03.png"></div>
    <div style="width: 320px;height:100px;"><img class="sample" alt="hoge" src="image/square03.png"></div>
    <div style="width: 320px;height:100px;"><img class="sample" alt="hoge" src="image/square03.png"></div>
    <div style="width: 320px;height:100px;"><img class="sample" alt="hoge" src="image/square03.png"></div>

    <div id="player3_title">player3</div>
    <div class="table">
    <div class="cell_left">
    <div class="zoom_area">
    <iframe id="player3" class="player mini" src="http://player.vimeo.com/video/69187017?api=1&player_id=vimeoplayer3&loop=1" width="320" height="568" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
    </div>
    </div>
    <div class="cell_right operation">
        <button class="player_button" value="player3">start</button>
    </div>
    </div>
</div>
</body>
</html>
